# courses

./: pom.xml
src/main/java/com/customertimes/: App.java
src/test/java/com/customertimes/: AppTest.java  BaseTest.java
src/test/java/com/customertimes/cucumber/: LoginStepDefs.java
src/test/java/com/customertimes/cucumber/hooks/: WebDriverHooks.java
src/test/java/com/customertimes/cucumber/runner/: CucumberBaseTest.java
src/test/java/com/customertimes/framework/config/: TestConfig.java
src/test/java/com/customertimes/framework/driver/: WebDriverRunner.java
src/test/java/com/customertimes/framework/listeners/: EventListener.java  Highlighter.java  TestListener.java
src/test/java/com/customertimes/framework/pages/: HomePage.java  LoginPage.java
src/test/java/com/customertimes/model/: User.java
src/test/java/com/customertimes/test/: TestNGTutorialTest.java
src/test/java/com/customertimes/tests/: AmazonTest.java  BaseTest.java  GoogleTest.java  TwentyFirstCenturyTest.java
src/test/java/com/customertimes/tests/examples/: AmazonTest.java  GoogleTest.java  PageNavigationAndDropdownsTest.java
src/test/java/com/customertimes/tests/website/: TwentyFirstCenturyTest.java
src/test/resources/: allure.properties  config.properties  docker-compose.yml  docker-compose1.yml  testng.xml
src/test/resources/io.customertimes.features/: LoginToShop.feature
